# testapp

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services__________json  shanghuduang.jks  uncash.jks
app/src/androidTest/java/con/modhe/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/con/modhe/myapplication/: App.java  Constants.java  FBLogActivity.java  FaceBookLog.java  FirebaseLog.java  LancherAtivity.java  MainActivity.kt
app/src/main/java/con/modhe/myapplication/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/con/modhe/myapplication/utils/: FCMHelper.java
app/src/main/java/con/modhe/myapplication/utils/remoteConfig/: RequestRemoteConfig.java
app/src/main/res/layout/: activity_lancher.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/con/modhe/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
