plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "con.modhe.myapplication"
//        applicationId "con.modhe.uncash"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//8GUZG0hBFvUZ1I4kSq/3vowhE7Y
//    keytool -exportcert -alias androiddebugkey -keystore /Users/harrishuang/Downloads/testapp/app/shanghuduang.jks | openssl sha1 -binary | openssl base64
//    命令行执行：keytool -exportcert -alias androiddebugkey -keystore %HOMEPATH%\.android\debug.keystore | openssl sha1 -binary | openssl
//    base64,注意-keystore后面是签名文件的路径

//    MD5: 51:E5:6F:3C:3F:29:82:8B:0F:F5:DA:78:FF:C3:F9:55
//    SHA1: 49:DF:B0:45:4C:0E:B0:8C:34:44:00:87:E6:D7:8E:8D:4D:D4:BD:7B
//    SHA256: 5F:31:65:72:9A:2D:BC:8B:99:3A:7A:EC:FA:A0:48:0F:B4:9B:69:AE:C7:EE:7A:BB:D5:45:D4:F6:8A:E5:2A:E3
    signingConfigs {
        key {
            keyAlias 'shanghuduang'
            keyPassword 'shanghuduangmimaabcdefg'
            storeFile file('shanghuduang.jks')
            storePassword 'shanghuduangmimaabcdefg'
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
//            shrinkResources false
            signingConfig signingConfigs.key
            buildConfigField "boolean", "APP_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
//            shrinkResources true
            signingConfig signingConfigs.key
            buildConfigField "boolean", "APP_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            //是否进行zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
//    文件出来
//    implementation 'com.google.firebase:firebase-core:19.2.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    //
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-installations:16.3.4'


}